# smartOfficeManagement

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/atikfaysal/smartofficemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atikfaysal/smartofficemanagement/: SplashScreen.java
app/src/main/java/com/atikfaysal/smartofficemanagement/adapters/: EmployeeAdapter.java  NoticeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/atikfaysal/smartofficemanagement/background/: CheckInternetConnection.java  ServerConnection.java  StoreDataInSharedPref.java
app/src/main/java/com/atikfaysal/smartofficemanagement/fragments/: CompleteWork.java  PendingWork.java  RunningWork.java
app/src/main/java/com/atikfaysal/smartofficemanagement/interfaces/: ImplementedMethods.java  OnResponseTask.java
app/src/main/res/drawable/: icon_edit.xml  icon_email.xml  icon_expand.xml  icon_pass.xml  icon_qr.xml  icon_star.xml  icon_user.xml  progress_dialog.xml  style_box_button.xml  style_button.xml  style_disable_button.xml  style_input_text.xml  style_layout.xml  style_left_button.xml  style_middle_button.xml  style_right_button.xml  style_tab_bar.xml  style_textview.xml
app/src/main/res/layout/: bottom_sheet_layout.xml  congrates_layout.xml  content_dashboard.xml  empty.xml  image_viewer.xml  layout_company.xml  layout_company_registration.xml  layout_dashboard.xml  layout_employee_model.xml  layout_employes.xml  layout_notice.xml  layout_pro_image_viewer.xml  layout_profile.xml  layout_project.xml  layout_qr_code.xml  layout_registration.xml  layout_sign_in.xml  layout_unavailable_location.xml  layout_warning.xml  nav_header.xml  notice_model.xml  project_model.xml  splash_screen.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/atikfaysal/smartofficemanagement/: ExampleUnitTest.java
(+19 files in other folders)
