apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.atikfaysal.smartofficemanagement"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'//custom design
    implementation 'com.android.volley:volley:1.1.0'//get and post data to server
    implementation 'com.github.bumptech.glide:glide:4.7.1'//display image
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'//connect to server
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'//circle image view
    implementation 'com.google.android.gms:play-services:12.0.1'//use for location
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8'//use for custom tab layout
    implementation 'com.google.zxing:core:3.3.0'//for qr code generate
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'//for scan qr code
    //custom ios alertDialog
    implementation 'com.gmail.samehadar:iosdialog:1.0'
    implementation 'com.gdacciaro:iosdialog:1.0.3'

}
